
:root {
    --accent-color:#2196F3;
    --primary-text-color: #212121;
    --header-background-color: #FFFFFF;
    --footer-background: #2F303A;
    --second-text-color: #757575;
    --typical-margin: 30px;
    --icons-color: #AFB1B8;
    --hoover-duration: 250ms;
    --hover-time-function: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: #FFFFFF;
    position: relative;
}



p, 
h1,
h2,  
h3, 
h4, 
h5, 
h6 {
    margin:0;
}

ul, ol {
    padding-left: 0;
    margin: 0;
}

button {
    cursor:pointer;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.link {
    text-decoration: none;
}



/* -----------хедер----------- */


.header {
    border-bottom: 1px solid #ececec;
    background-color: var(--header-background-color);
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-logo {
    text-decoration: none;
}
.header-link {
    text-decoration: none;
}
.header-link-contact{
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* --------- ----------------Хедер---------------------- */


.header .container {
    display: flex;
    align-items: center;
}


.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.header-link.current {
    color: var(--accent-color)
}

.header-logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--primary-text-color);
}

.header-navigation {
    margin-left: 93px;
}
.header-list {
    display: flex;
    align-items: center;
}

.header-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--hoover-duration) var(--hover-time-function);
}

.header-link.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    display: block;
    background: #2196F3;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}


.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}


.header-item:not(:last-child) {
    margin-right: 50px;
}





/* ---------контакти---------- */


.header-link-contact {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.header-list-contact {
    display: flex;
    margin-left: auto;
}
.header-link-contact {
    display: flex;
    align-items: center;
    text-align: center;
    transition: color var(--hoover-duration) var(--hover-time-function);
}


.header-link-contact:hover,
.header-link-contact:focus {
    color: var(--accent-color);
}

.header-item-contact:not(:last-child) {
    margin-right: 50px;
}
.icon-mail {
    display: inline-block;
    margin-right: 10px;
    fill: currentColor;
}

.icon-phone {
    display: inline-block;
    fill: currentColor;
    margin-right: 10px;
}



/* --------------------Мейн контент СТУДИЯ---------------------- */

/* ------------Герой сайту --------------- */

.hero-studio {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/bg.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}


.hero-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-transform: uppercase;
}




.hero-btn {
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center; 
    padding: 10px 32px;
    min-width: 200px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


/* ------------Особенности компании------------ */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.benefits-list {
    display: flex;
}

.benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
}


.benefits-item:not(:last-child) {
    margin-right: 30px;
}

.benefits-title-main {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowarp;
    clip-path: insert(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-title {
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);

}


.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* ----------Чем ми занимаемся--------- */


.activity-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
}

.activity-list {
    display: flex;
    margin-top: 50px;
}

.activity-item:not(:last-child) {
    margin-right: 30px;
}
.activity-item {
    position: relative;
}

.activity-text-top {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* --------Наша команда--------- */


.team {
    background: #F5F4FA;
}

.team-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title-second {
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}


.team-text {
    text-align: center;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.social-links {
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icons-color);
    transition: fill var(--hoover-duration) var(--hover-time-function), 
    background-color var(--hoover-duration) var(--hover-time-function);
}

.social-links:hover,
.social-links:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}

.social-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-item + .social-item {
    margin-left: 10px;
}



/* -----------Постоянные клиенты------- */

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    fill: var(--icons-color);
    transition: border var(--hoover-duration) var(--hover-time-function), 
        fill var(--hoover-duration) var(--hover-time-function);
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}


/* -----------ПОРТФОЛИО------------ */


/* ---------мейн контент порфоліо -----------*/


.visualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowarp;
    clip-path: insert(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn {
    cursor: pointer;
    padding: 6px 22px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    transition: color var(--hoover-duration) var(--hover-time-function), 
        background-color var(--hoover-duration) var(--hover-time-function),
        box-shadow var(--hoover-duration) var(--hover-time-function),
        border var(--hoover-duration) var(--hover-time-function);
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-btn {
    border :none;
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}


.galery-link {
    display: block;
    transition: box-shadow var(--hoover-duration) var(--hover-time-function);
}

.galery-link:hover,
.galery-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-link:hover .galery-top-text, .galery-link:focus .galery-top-text  {
    transform: translateY(0%);
}

.galery-top-wrap {
    position: relative;
    overflow: hidden;
}

.galery-top-text {
    position:absolute;
    top: 0;
    padding: 63px 24px;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--hoover-duration) var(--hover-time-function);
    overflow: auto;
}  


.galery-title {
    margin-bottom: 4px;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.galery-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.cards {
    box-sizing: border-box;
    padding: 20px 24px;

    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}


.portfolio-galery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.galery-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}




/* -------------------------Футер----------------------- */

.footer {
    background-color: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-flex {
    margin-right: 70px;
    flex-grow: 1;
}

.footer-logo {
    text-decoration: none;
}

.footer-contact {
    text-decoration: none;
}

.footer-logo {
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);  
}

.footer-logo-studio {
    color: #FFF;
}

.footer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-address {
    margin-top: 20px;
}


.footer-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--hoover-duration) var(--hover-time-function);
}

.footer-contact:hover,
.footer-contact:focus {
    color: #FFFFFF;
}

.footer-list {
    margin: 0;
    padding: 0;
}


.footer-item {
    margin-top: 9px;
}
.acept {
    display: block;
}


.acept-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}


.acept-list {
    display: flex;
    padding: 0;
}

.acept-item + .acept-item {
    margin-left: 10px;
}

.acept-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: #FFFFFF;
    transition: background-color var(--hoover-duration) var(--hover-time-function);
}

.acept-link:hover,
.acept-link:focus {
    background-color: var(--accent-color);
}


.footer-submit {
    display: block;
    margin-left: 93px;
}

.footer-form-wrap {
    display: flex;
}

.submit-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-background-color);
}
.footer-form {
    margin-top: 20px;
}

.footer-input {
    display: block;
    width: 358px;
    height: 50px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-background);
    outline: none;
}



.footer-button-submit {
    border:none;
}

.footer-button-submit {
    display: inline-flex;
    align-items: center;
    justify-content: baseline;
    min-width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    letter-spacing: 0.06em; 
    color: var(--header-background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: 12px;
    outline: none;
    padding-left: 29px;
}

.footer-input::placeholder, 
.footer-input:focus-visible {
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


.submit-btn-icon {
    fill: var(--header-background-color);
    margin-left: 10px;
}



/* -------Модальне вікно------ */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5) rotate(-250deg);
}

.modal {
    position: absolute;
    min-height: 581px;
    width: 528px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transition: transform 300ms;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    padding: 40px;
}


.close-btn-icon {
    fill: #000000;
    transition: fill var(--hoover-duration) var(--hover-time-function);
}
.close-btn-icon:hover, .close-btn-icon:focus {
    fill: var(--accent-color);
    outline: none;
}

.close-modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}



.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal-form {
    margin-top: 12px;
}
.modal-field {
    margin-bottom: 10px;
}


.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.madal-lable {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.01em;
    color: var(--second-text-color);
}

.modal-input-wrap {
    position: relative;
    padding-top: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    padding-left: 42px;
    transition: border-color var(--hoover-duration) var(--hover-time-function);
}

.modal-input:hover, .modal-input:focus {
    border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
    fill: var(--accent-color);
}
.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--hoover-duration) var(--hover-time-function);
}
.modal-coment {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    outline: none;
}

.modal-coment:hover, .modal-coment:focus {
    border-color: var(--accent-color);
}
.text-wrap {
    margin-top: 4px;
    margin-bottom: 20px;
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
.contract {
    color: var(--accent-color);
}
.check-icon {
    fill: transparent
}
.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 3px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-checkbox:checked + .check-text span {
    background-color: var(--accent-color);
    border: none;
}

.input-checkbox:checked+.check-text .check-icon {
    fill: #FFF;
}


.modal-send {
    border: none;
}

.modal-send {
    outline: none;
    display: flex;
    align-items: center;
    margin-top: 30px;
    min-width: 200px;
    height: 50px;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;
    color: var(--header-background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--hoover-duration) var(--hover-time-function);
}
.modal-send:hover, .modal-send:focus {
    background-color: #188CE8;
}