.visualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowarp;
    clip-path: insert(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn {
    border: none;
}

.portfolio-btn {
    cursor: pointer;
    padding: 6px 22px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    transition: color var(--hoover-duration) var(--hover-time-function),
        background-color var(--hoover-duration) var(--hover-time-function),
        box-shadow var(--hoover-duration) var(--hover-time-function),
        border var(--hoover-duration) var(--hover-time-function);
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.galery-link {
    display: block;
    transition: box-shadow var(--hoover-duration) var(--hover-time-function);
}

.galery-link:hover,
.galery-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-link:hover .galery-top-text,
.galery-link:focus .galery-top-text {
    transform: translateY(0%);
}


.galery-top-wrap {
    position: relative;
    overflow: hidden;
}

.galery-top-text {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--hoover-duration) var(--hover-time-function);
    overflow: auto;
}


.galery-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.galery-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.cards {
    box-sizing: border-box;
    padding: 20px 24px;

    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}


.portfolio-galery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.galery-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

